backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(title: String, description: String, price: Int, 
  image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
}

type UserItem {
  user: User,
  item: [Item]
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  users: [User]!
  user(where: UserWhereUniqueInput!): User
  queryUser(id: ID!): UserItem
}
